../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:92:6:ADC_Select_CH0	2
../Core/Src/main.c:105:6:ADC_Select_CH1	2
../Core/Src/main.c:126:5:main	7
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_ADC1_Init	2
../Core/Src/main.c:400:13:MX_I2C1_Init	2
../Core/Src/main.c:434:13:MX_I2C2_Init	2
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:545:5:_write	2
../Core/Src/main.c:563:6:Error_Handler	1
