../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:81:6:ADC_Select_CH0	2
../Core/Src/main.c:94:6:ADC_Select_CH1	2
../Core/Src/main.c:115:5:main	3
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	2
../Core/Src/main.c:371:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_I2C2_Init	2
../Core/Src/main.c:439:13:MX_USART2_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:516:27:_write	2
../Core/Src/main.c:534:6:Error_Handler	1
