../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:90:6:ADC_Select_CH0	2
../Core/Src/main.c:103:6:ADC_Select_CH1	2
../Core/Src/main.c:116:6:ADC_Select_CH4	2
../Core/Src/main.c:130:7:remap_val	1
../Core/Src/main.c:142:5:main	7
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	2
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:501:5:_write	2
../Core/Src/main.c:519:6:Error_Handler	1
