../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:98:6:ADC_Select_CH0	2
../Core/Src/main.c:111:6:ADC_Select_CH1	2
../Core/Src/main.c:124:6:ADC_Select_CH4	2
../Core/Src/main.c:138:7:remap_val	1
../Core/Src/main.c:150:5:main	7
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_ADC1_Init	2
../Core/Src/main.c:498:13:MX_I2C1_Init	2
../Core/Src/main.c:532:13:MX_I2C3_Init	2
../Core/Src/main.c:566:13:MX_TIM3_Init	6
../Core/Src/main.c:625:13:MX_USART2_UART_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:691:5:_write	2
../Core/Src/main.c:709:6:Error_Handler	1
