../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:6:ADC_Select_CH0	2
../Core/Src/main.c:106:6:ADC_Select_CH1	2
../Core/Src/main.c:119:6:ADC_Select_CH4	2
../Core/Src/main.c:133:7:remap_val	1
../Core/Src/main.c:145:5:main	7
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_ADC1_Init	2
../Core/Src/main.c:410:13:MX_I2C1_Init	2
../Core/Src/main.c:444:13:MX_TIM3_Init	6
../Core/Src/main.c:503:13:MX_USART2_UART_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:569:5:_write	2
../Core/Src/main.c:587:6:Error_Handler	1
